# XiangJiang.Orm.EntityFrameworkCore

./: README.md  XiangJiang.Orm.EntityFrameworkCore.sln
.github/workflows/: dotnet.yml
XiangJiang.Orm.EntityFrameworkCore/: EfCoreDbContext.cs  EfCoreDbContextBase.cs  EfCoreReadOnlyDbContext.cs  EfCoreReadOnlyDbContextBase.cs  EfCoreUnitOfWork.cs  XiangJiang.Orm.EntityFrameworkCore.csproj
XiangJiang.Orm.EntityFrameworkCoreTests/: SampleDbContext.cs  SampleServiceTests.cs  XiangJiang - Backup.Orm.EntityFrameworkCoreTests.csproj  XiangJiang.Orm.EntityFrameworkCoreTests.csproj
XiangJiang.Orm.EntityFrameworkCoreTests/Migrations/: 20210405032918_InitialCreate.Designer.cs  20210405032918_InitialCreate.cs  SampleDbContextModelSnapshot.cs
XiangJiang.Orm.EntityFrameworkCoreTests/Models/: EfSample.cs
