<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>包含事务单元，仓储模式的EntityFrameworkCore实现，具体使用参考：https://github.com/YanZhiwei/XiangJiang.Orm.EntityFrameworkCore</Description>
    <Authors>YanZhiwei</Authors>
    <Company>YanZhiwei</Company>
    <Product>XiangJiang</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Orm.EntityFrameworkCore</PackageProjectUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Orm.EntityFrameworkCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XiangJiang" Version="2.0.0" />
    <PackageReference Include="XiangJiang.Orm.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
